*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	/* outline: 3px solid black; */

	font-size: 16px;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.container {
	margin: 0 auto;
	padding: 2rem;
}

.box {
	outline: 3px solid rgb(90, 125, 241);
	margin: 0;
	padding: 2rem 2rem 0.3rem 2rem;
}

.card {
	outline: 3px solid rgb(19, 18, 18);
	background-color: gray;
	border-radius: 5px;
}

.card_name {
	/* outline: 3px solid red; */
	margin: 1rem;
	padding: 1rem;
	color: rgb(7, 7, 7);
	text-align: center;
	font-size: 2rem;
}

/* DESKTOP */
@media screen and (min-width: 846px) and (max-width: 1440px) {
	.container {
		background-color: green;
	}

	.box {
		display: flex;
		justify-content: space-evenly;
		flex-direction: row;
		flex-wrap: wrap;
		margin: 0 auto;
		max-width: 1100px;
	}

	.card {
		flex-basis: 30%;
		margin-bottom: 1.7rem;
	}

	.too_small_card {
		display: none;
	}
}

/* TABLET */
@media screen and (min-width: 481px) and (max-width: 845px) {
	.container {
		background-color: rgb(138, 20, 211);
	}

	.box {
		display: flex;
		justify-content: space-evenly;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.card {
		flex-basis: 43%;
		margin-bottom: 1.7rem;
	}

	.too_small_card {
		display: none;
	}
}

/* MOBILE */
@media screen and (min-width: 200px) and (max-width: 481px) {
	.container {
		background-color: rgb(201, 34, 95);
	}

	.box {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		flex-wrap: wrap;
		min-width: 200px;
	}

	.card {
		/* flex-basis: 30%; */
		margin-bottom: 1.7rem;
	}

	.too_small_card {
		display: none;
	}
}

/* TOO SMALL SCREEN SIZE */
@media screen and (max-width: 199px) {
	.container {
		background-color: rgb(180, 186, 9);
	}

	.box {
		display: none;
	}

	.too_small_card {
		outline: 3px solid blue;
        margin: 0 auto;
        text-align: center;
	}
}
